# taskmixer

./: .gitignore  readme.md
taskmixer.common/: build.gradle
taskmixer.common/src/taskmixer/common/concept/: ActiveEntity.java  EventLoop.java
taskmixer.common/src/taskmixer/common/log/: Logger.java  LoggerInterface.java
taskmixer.common/src/taskmixer/common/message/: Message.java  StandardOutputLine.java  StringCommand.java
taskmixer.common/src/taskmixer/common/networking/factory/: NetworkFactory.java  ProcessBroadcastCallback.java  ProcessQueueCallback.java
taskmixer.common/src/taskmixer/common/sharedknowledge/: R.java
taskmixer.consumer/: build.gradle
taskmixer.consumer/src/taskmixer/consumer/: Consumer.java  Main.java
taskmixer.consumer/src/taskmixer/consumer/daemon/: BroadcastReceiver.java  CommandExecutor.java  ControlDaemon.java  TaskDaemon.java  TaskExecutor.java  TasksReceiver.java
taskmixer.core/src/taskmixer/core/concept/: ActiveEntity.java  EventLoop.java
taskmixer.core/src/taskmixer/core/log/: Logger.java  LoggerInterface.java
taskmixer.core/src/taskmixer/core/message/: StandardOutputLine.java  StringCommand.java
taskmixer.core/src/taskmixer/core/networking/factory/: NetworkFactory.java  ProcessBroadcastCallback.java  ProcessQueueCallback.java
taskmixer.core/src/taskmixer/core/sharedknowledge/: R.java
taskmixer.monitor/: build.gradle
taskmixer.producer/: build.gradle  settings.gradle
taskmixer.producer/src/taskmixer/producer/: Producer.java
