apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'taskmixer.consumer.Main'

repositories {
      mavenCentral()
}

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
	}
}

jar {
	baseName = 'txc'
    version =  '1.0'
   	manifest {
      attributes 'Main-Class': 'taskmixer.consumer.Main'
   }
   from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

distributions {
    main{
        baseName = "$mainClassName"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'com.rabbitmq:amqp-client:5.7.3'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.2'
	compile 'info.picocli:picocli:4.1.2'
	compile project(':taskmixer.common')	
}
