apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'java-library'

version = "1.0"
sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
	}
}

repositories {
      mavenCentral()
}

dependencies {
	compile 'com.rabbitmq:amqp-client:5.7.3'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.2'
	compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'	
}